{
  "name": "vicoders-preloader",
  "version": "1.0.0",
  "description": "A package to show preloader",
  "main": "preloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicodersvn/lib-js-preloader.git"
  },
  "keywords": [
    "preloader"
  ],
  "author": "Vicoders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicodersvn/lib-js-preloader/issues"
  },
  "homepage": "https://github.com/vicodersvn/lib-js-preloader#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
